<!--
    This is the homepage, where we redirect the user once they login
-->
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="navBar">
        <div class="logo">luminare (placeholder)</div>
        <div class="flex-spacer"></div>
        <div class="navBar-hamburger-desktop">
            <a>link1</a>
            <a>link2</a>
            <a>link3</a>
            <a>link4</a>
        </div>
        <div class="navBar-hamburger-mobile">
            <div class="navBar-hamburger-mobile-burger">
                burger
            </div>
            <div class="navBar-hamburger-mobile-links">
                <a>link1</a>
                <a>link2</a>
                <a>link3</a>
                <a>link4</a>
            </div>
        </div>
    </div>
    <div class="largeSection">
        <h1>luminare!!! wowww</h1>
        <!-- yb logo, cool effects -->
    </div>
    <div class="section">
        <p>Preface!!! Wowww its luminare. We are star :star:</p>
        <!-- preface -->
    </div>
    <div class="section">
        <p>Personal spreadss</p>
        <!-- personal spreads -->
    </div>
    <div class="section">
        <p>Early farewlell :(((</p>
        <!-- early farewells -->
    </div>
    <div class="section">
        <p>Group pics - Batch events, batch comms, silid covers, batch councils</p>
        <!-- group pictures - batch events, batch committees, silid covers, council -->
    </div>
    <div class="section">
        <p>Faculty - Faculty pics, messages, batch advisers</p>
        <!-- faculty - faculty pics, messages, batch advisers -->
    </div>
    <div class="section">
        <p>Freedom wall :OOO</p>
        <!-- freedom wall -->
    </div>
    <div class="section">
        <p>Thanks to our sponsors</p>
        <p>Lance Libatique</p>
        <!-- sponsors -->
    </div>

    <div class="hidden">
        <a href=""> <div id="preface"> Preface </div> </a> <!-- Preface -->
        <a href=""> <div id="personal_spreads"> Personal Spreads </div> </a> <!-- Personal Spreads -->
        <a href=""> <div id="batch_events"> Batch Events </div> </a> <!-- Batch Events -->
        <a href=""> <div id="messages"> Messages </div> </a> <!-- Messages -->
    
        <br>
    
        <a href=""> <div id="early_farewells"> Early Farewells </div> </a> <!-- Early Farewells -->
        <a href=""> <div id="batch_advisers"> Batch Advisers </div> </a> <!-- Batch Advisers -->
        <a href=""> <div id="faculty_units"> Faculty Units </div> </a> <!-- Faculty Units -->
        <a href=""> <div id="silid_covers"> Silid Covers </div> </a> <!-- Silid Covers -->
    
        <br>
    
        <a href=""> <div id="batch_council"> Batch Council </div> </a> <!-- Batch Council -->
        <a href=""> <div id="batch_committees"> Batch Committees </div> </a> <!-- Batch Committees -->
        <a href=""> <div id="freedom_wall"> Freedom Wall </div> </a> <!-- Freedom Wall -->
        <a href=""> <div id="sponsors"> Sponsors </div> </a> <!-- Sponsors -->
    </div>
</body>
</html>