<!-- 
    We should probably deal with file management in the future 
    
    This is the login page, the only page we show to people who don't have a password
-->
<html>
<head>
    <title>Log In - Luminare</title>
    <link rel="stylesheet" href="../../main.css">
    <link rel="stylesheet" href="../../index.css">
    <script>
        function login() {
            
            let password = document.getElementById("password").value;

            if (password == "password") {
                window.open("../pages/homepage/homepage.html", "_self");
            } else {
                alert("nah");
            }
            
        }
    </script>
</head>
<body>
    <div class="navBar ver2">
        <div class="flex-spacer"></div>
    </div>
    <div class="roundedRectangle">
        <div id="YBPreface">
            <!-- insert yearbook logo and preface for visitors -->
            <img src="temp_assets\yearbook.png"\ style="width:200px;height:200px">
        </div>
        <div id="loginBox">
            <h1 class="header-glow landingHeader">log in</h1><br>
            <input type="password" id="password"><br><br>
            <button onclick="login()" id="submit">submit</button>
        </div>
    </div>
</body>
</html>